<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>healthcare</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

*, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    height: 100%;
    background-color: #152733;
}


.form-holder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 60px;
}

.form-content .form-items {
    border: 3px solid #fff;
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: center;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.form-content h3 {
    color: #fff;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: #fff;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}


.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
    color: #fff;
}

.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}


.btn-primary{
    background-color: #6C757D;
    outline: none;
    border: 0px;
     box-shadow: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    background-color: #495056;
    outline: none !important;
    border: none !important;
     box-shadow: none;
}

.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
}

.mv-up{
    margin-top: -9px !important;
    margin-bottom: 8px !important;
}

.invalid-feedback{
    color: #ff606e;
}

.valid-feedback{
   color: #2acc80;
}
    </style>
</head>
<body>
    <!-- <div>
        <center>
            <h2>Mother Care</h2>
            <p>GE-1,City Center,sector-4 Bokaro Steel city Jharkhand,877004</p>
            <h2>DISCHARGE SUMMARY / SLIP</h2>
        </center>
    </div> -->
        

        <form action="http://localhost:8000/" method="POST">{% csrf_token %}
            <div class="form-body">
                <div class="row">
                    <div class="form-holder">
                        <div class="form-content">
                            <div class="form-items">

                                    <h3>Discharge Summary</h3><br>
                                
                                <p>Fill in the Details below.</p>
                                <form class="requires-validation" novalidate>
        
                                    <div class="col-md-12">
                                       <input class="form-control" type="text" name="name" placeholder="Patient Name" required>
                                       <div class="valid-feedback">Username field is valid!</div>
                                       <div class="invalid-feedback">Username field cannot be blank!</div>
                                    </div>
        
                                    <div class="col-md-12">
                                        <input class="form-control" type="text" name="Age" placeholder="Enter your Age" required>
                                         <div class="valid-feedback">Age field is valid!</div>
                                         <div class="invalid-feedback">Age field cannot be blank!</div>
                                    </div>
                                    <div class="col-md-12">
                                        <input class="form-control" type="text" name="Sex" placeholder="Enter your Sex" required>
                                         <div class="valid-feedback">Sex field is valid!</div>
                                         <div class="invalid-feedback">Sex field cannot be blank!</div>
                                    </div>
        
                                   <div class="col-md-12">
                                      <input class="form-control" type="text" name="address" placeholder="Enter  your address" required>
                                       <div class="valid-feedback">address field is valid!</div>
                                       <div class="invalid-feedback">address field cannot be blank!</div>
                                   </div>
        
        
                                   
                                    <div class="form-button mt-3">
                                        <center>
                                            <button id="submit" type="submit" class="btn btn-primary">GENERATE SLIP</button>
                                        </center>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </form>
    <br>
    <!--
    <div>
        <h4>C/O/BRIEF HISTORY :- </h4><br>
        <h4>PHYSICAL EXAMINATION :- </h4>
        <h4>INVESTIGATION :- </h4>
        <h4>SURGERY / TRATMENT :- </h4>
        <h4>FINAL DIAGONSIS :- </h4>
        <h4>HISTOPATHOLOGICAL DIANGNOSIS :- </h4>
        <h4>COURSE DURING HOSPITAL STAY :- </h4>
        <h4>CONDITION AT THE TIME OF DISCHARGE :- </h4>
        <h4>CONDITION OF NEWBORN BABY AT THE TIME OF BIRYH/DISCHARGE :- </h4>
        <h4>ADVICE AT DISCHARGE :- </h4>
    </div>
    -->
    {% for i in p %}
<br>
    <div> 
        <table class="table table-success table-striped table-bordered border-primary">
            <thead>
              <tr>
                <th scope="col">Patient Name</th>
                <th scope="col">Age</th>
                <th scope="col">Sex</th>
                <th scope="col">Address</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <!-- <th scope="row">1</th> -->
                <td>{{i.patientname}}</td>
                <th>{{i.age}}</th>
                <th>{{i.sex}}</th>
                <th>{{i.address}}</th>
              </tr>
            </tbody>
          </table>
        
    </div>


    {% endfor %}

    <script src="{% static 'javascrip/bootstrap.bundle.min.js' %}"></script>
</body>
</html>